sonar.projectKey=kpinkerton-varicent_sonarcloud-example
sonar.organization=kpinkerton-varicent
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**.test.ts,**.test.js
sonar.exclusions=**.test.ts,**.test.js
